apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zheteng'
android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }


}

dependencies {
    implementation project(':AliyunSVideoBase')
    implementation project(':AliyunVideoCommon')
    implementation externalAndroidAppCompatV7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'cn.jzvd:jiaozivideoplayer:7.2.2'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
}
