# ALVideoRecorder

./: .gitignore  README.md  build.gradle  settings.gradle
AliyunRecorder/snap_record/: build.gradle
AliyunRecorder/snap_record/src/main/: AndroidManifest.xml
AliyunRecorder/snap_record/src/main/java/com/aliyun/svideo/: FileUtils.java  SharePreferenceUtils.java
AliyunRecorder/snap_record/src/main/java/com/aliyun/svideo/paly/: JZMediaIjk.java  VideoPlayActivity.java  VideoPlayTools.java
AliyunRecorder/snap_record/src/main/java/com/aliyun/svideo/snap/record/: AliShootVideoUtils.java  AliShotVideoConfig.java  AliyunVideoRecorder.java  ShootVideoOnFrame.java
AliyunRecorder/snap_record/src/main/res/layout/: activity_video_play.xml  aliyun_apsaravideo_svideo_activity_recorder.xml
AliyunRecorder/snap_record/src/main/res/values/: colors.xml  strings.xml
AliyunRecorder/snap_record/src/main/res/values-zh-rCN/: strings.xml
AliyunSVideoBase/: build.gradle
AliyunSVideoBase/src/main/: AndroidManifest.xml
AliyunSVideoBase/src/main/res/values/: color.xml  strings.xml  styles.xml
AliyunSVideoBase/src/main/res/values-zh-rCN/: strings.xml
AliyunSnap/: build.gradle
AliyunSnap/src/main/: AndroidManifest.xml
AliyunSnap/src/main/java/com/aliyun/svideo/snap/: SnapCommon.java  SnapRecorderSetting.java
AliyunSnap/src/main/res/drawable/: aliyun_svideo_snap_icon_delete.xml
AliyunSnap/src/main/res/values/: colors.xml  strings.xml  styles.xml
AliyunSnap/src/main/res/values-zh-rCN/: strings.xml
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AliyunVideoCommon/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/alivcsolution/: MutiApplication.java  VideoSetingActivity.java
app/src/main/res/layout/: activity_video_seting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
thirdparty-lib/: config.gradle
