// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://jitpack.io' }
    }
    apply from: 'thirdparty-lib/config.gradle'
    ext {
        agp_version = '7.4.2'
        agp_version1 = '4.2.2'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

       maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        google()
        jcenter()
        flatDir { dirs 'src/main/libs' }
        maven { url 'https://jitpack.io' }
    }

    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
